<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Common/MyButton.qml</file>
        <file>Common/MyControllerVideo.qml</file>
        <file>Common/MyScrollingText.qml</file>
        <file>Common/MySlider.qml</file>
        <file>ListScreen.qml</file>
        <file>StatusBar.qml</file>
        <file>VideoScreen.qml</file>
        <file>Icon/next.png</file>
        <file>Icon/pause.png</file>
        <file>Icon/play.png</file>
        <file>Icon/previous.png</file>
        <file>Icon/random.png</file>
        <file>Icon/repeat.png</file>
        <file>Icon/run.gif</file>
        <file>Icon/search.png</file>
        <file>Icon/unrandom.png</file>
        <file>Icon/unrepeat.png</file>
        <file>Icon/zoomOut.png</file>
        <file>Icon/zoomIn.png</file>
        <file>Icon/playStatusBar.png</file>
        <file>Icon/home.png</file>
        <file>Icon/back.png</file>
        <file>Icon/list.png</file>
    </qresource>
</RCC>
